# Community

./: README.md  build.gradle  lines.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/alexzhirkevich/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/alexzhirkevich/community/: MainActivity.kt  MainApplication.kt  MainScreen.kt  util.kt
app/src/main/java/github/alexzhirkevich/community/data/: DataState.kt  wrappers.kt
app/src/main/java/github/alexzhirkevich/community/data/di/: AppModule.kt  viewmodels.kt
app/src/main/java/github/alexzhirkevich/community/data/test/: TestChannelsProvider.kt  TestPostsProvider.kt
app/src/main/java/github/alexzhirkevich/community/data/viewmodels/: ChannelViewModel.kt  ChannelsListViewModel.kt  ChatsViewModel.kt  DataViewModel.kt
app/src/main/java/github/alexzhirkevich/community/ui/theme/: Colors.kt  Dimens.kt  Integers.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/github/alexzhirkevich/community/ui/widgets/chats/: ChannelsListWidget.kt  ChatAppBar.kt  ChatWidget.kt  ChatsListWidget.kt  ChatsViewPager.kt
app/src/main/java/github/alexzhirkevich/community/ui/widgets/common/: AutoLinkText.kt  BackHandler.kt  DateStickyHeader.kt  HorizontalShadow.kt  LazyListScrollbar.kt  MessageInput.kt  NavigateBackIconButton.kt  TextAvatar.kt  common.kt
app/src/main/java/github/alexzhirkevich/community/ui/widgets/posts/: PostWidget.kt  PostsListWidget.kt
app/src/main/java/github/alexzhirkevich/community/ui/widgets/screens/: AuthScreen.kt  BottomNavigationScreen.kt  ChannelScreen.kt  MainScreen.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/alexzhirkevich/community/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/github/alexzhirkevich/community/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/github/alexzhirkevich/community/common/: DataState.kt  DataViewModel.kt
common/src/main/java/github/alexzhirkevich/community/common/composable/: ChatAppBar.kt  DetailMenuItem.kt  HorizontalShadow.kt  LazyListScrollbar.kt  NavigateBackIconButton.kt  SelectionState.kt  SharedAppBar.kt  TextAvatar.kt  modifier.kt  util.kt  wrappers.kt
common/src/main/java/github/alexzhirkevich/community/common/shimmer/: DefaultLinearShimmerEffect.kt  Shimmer.kt  ShimmerDirection.kt  ShimmerEffect.kt  ShimmerEffectFactory.kt  ShimmerTheme.kt
common/src/main/java/github/alexzhirkevich/community/common/util/: Common.kt  FlagManager.kt  FlowableDelayedTask.kt  KeyboardUtils.java  MetrixUtil.java  NotificationUtil.java  PermissionManager.kt  RxExtensions.kt  TextFormatUtil.kt  TimeVisualizer.kt  VibrateUtil.java  VibrateUtil.kt
common/src/main/java/github/alexzhirkevich/community/common/util/intents/: AlarmIntent.kt  EventIntent.kt  IntentBuilder.kt  MapIntent.kt
common/src/main/res/values/: strings.xml
common/src/test/java/github/alexzhirkevich/community/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/github/alexzhirkevich/community/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/github/alexzhirkevich/community/core/: Config.kt  Loading.kt  Response.kt  Util.kt  core.kt  exceptions.kt  internal.kt  loading.kt
core/src/main/java/github/alexzhirkevich/community/core/di/: CoreComponent.kt  modules.kt
core/src/main/java/github/alexzhirkevich/community/core/entities/: Document.kt  MediaContent.kt  NetworkContent.kt  Voice.kt  builders.kt
core/src/main/java/github/alexzhirkevich/community/core/entities/converters/: Converters.kt
core/src/main/java/github/alexzhirkevich/community/core/entities/dao/: AppStorageDao.kt  ChannelsDao.kt  ChatsDao.kt  EntityDao.kt  MessagesDao.kt  PostsDao.kt  StorageDao.kt  UsersDao.kt
core/src/main/java/github/alexzhirkevich/community/core/entities/imp/: Admin.kt  ChannelImpl.kt  ChatImpl.kt  ContactImpl.kt  DialogImpl.kt  EntityImpl.kt  EventImpl.kt  GroupImpl.kt  MessageImpl.kt  PostImpl.kt  SendableImpl.kt  SystemMessageImpl.kt  UserImpl.kt  UserSendableImpl.kt
core/src/main/java/github/alexzhirkevich/community/core/entities/interfaces/: Channel.kt  Chat.kt  Contact.kt  Dialog.kt  Entity.kt  Group.kt  IChannelAdmin.kt  IEvent.kt  Listable.kt  Message.kt  Post.kt  Sendable.kt  SystemMessage.kt  Taggable.kt  TextSendable.kt  User.kt  UserSendable.kt  VoiceSendable.kt
core/src/main/java/github/alexzhirkevich/community/core/logger/: FileLogger.kt  Logger.kt
core/src/main/java/github/alexzhirkevich/community/core/providers/: components.kt  modules.kt
core/src/main/java/github/alexzhirkevich/community/core/providers/base/: DependentEntityProvider.kt  DependentRangeEntityProvider.kt  DependentRemovable.kt  EntityProvider.kt  LinkProvider.kt  Provider.kt  RangeEntityProvider.kt  Removable.kt  Syncronizable.kt
core/src/main/java/github/alexzhirkevich/community/core/providers/data/: ChannelData.kt  EntityData.kt  PostData.kt
core/src/main/java/github/alexzhirkevich/community/core/providers/imp/: AppInitProviderImp.kt  AuthProviderImp.kt  ChannelProfileProviderImp.kt  ChannelsProviderImp.kt  ChatsProviderImp.kt  ContactsProviderImp.kt  CurrentUserProviderImp.kt  EventsProviderImp.kt  FirebaseProviderImp.kt  MessagesProviderImp.kt  PhoneAuthProviderImp.kt  PostsProviderImp.kt  SettingsProviderImp.kt  StorageProviderImp.kt  UserProfileProviderImp.kt  UsersProviderImp.kt
core/src/main/java/github/alexzhirkevich/community/core/repo/base/: DependentRemovable.kt  (+8 more)
core/src/main/java/github/alexzhirkevich/community/core/sysmessages/: SmChannelAvatarUpdated.kt  SmChannelCreated.kt
core/src/test/java/github/alexzhirkevich/community/core/: ExampleUnitTest.kt
screens/bottomnavigation/: build.gradle
screens/bottomnavigation/src/main/: AndroidManifest.xml
screens/bottomnavigation/src/main/java/github/alexzhirkevich/community/bottomnavigation/: BottomNavigationScreen.kt
screens/bottomnavigation/src/main/res/values/: strings.xml
(+188 files in other folders)
