dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CommunityCompose"
include ':app'
include ':common'
include ':core'
include ':system-message-translator'
include ':features:stickyheader'
include ':screens:channel'
include ':theme'
include ':screens:bottomnavigation'
include ':routing'
include ':screens:auth'
include ':screens:chat'
include ':features:audio-player'
include ':features:message-input'
include ':features:auto-format-text'
include ':screens:user-input'
include ':screens:fullscreen'
include ':features:media-grid'
